# shiro-jersey

./: .gitignore  README.md  pom.xml
src/main/java/org/secnod/shiro/jaxrs/: Auth.java  ShiroExceptionMapper.java
src/main/java/org/secnod/shiro/jersey/: AuthInjectableProvider.java  AuthInjectionBinder.java  AuthParamInjectionResolver.java  AuthorizationFilter.java  AuthorizationFilterFeature.java  ShiroAnnotationResourceFilter.java  ShiroResourceFilterFactory.java  SubjectFactory.java  SubjectInjectableProvider.java  TypeFactory.java
src/test/java/org/secnod/example/webapp/: ExampleApplication.java  HelloWorldResource.java  User.java  UserFactory.java  UserInjectableProvider.java
src/test/java/org/secnod/shiro/test/integration/: AnnotationAuthTest.java  IntegrationTestSuite.java
src/test/java/org/secnod/shiro/test/integration/webapp/: FieldInjectionResource.java  GuestOnlyResource.java  InjectionResource.java  IntegrationTestApplication.java  JettyServer.java  OptionalBasicHttpAuthenticationFilter.java  PermissionProtectedResource.java  PublicResource.java  RequireAuthenticatedUserResource.java  RequireUserResource.java  RoleProtectedResource.java  SessionResource.java  SubjectAuthResource.java  UserAuthResource.java
src/test/resources/: logging.properties  shiro.ini
src/test/resources/org/secnod/example/webapp/WEB-INF/: web.xml
src/test/resources/org/secnod/shiro/test/integration/webapp/: 404.html  index.html
src/test/resources/org/secnod/shiro/test/integration/webapp/WEB-INF/: shiro.ini  web.xml
